<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .main {
        background-color: #f0f;
        width: 100%;
        height: 30vh;
      }

      .sub {
        background-color: yellow;
        width: 50vw;
        height: 20vh;
      }
      .child {
        background-color: inherit;
        width: 250px;
        height: 10px;
        float: left;
      }

      .img {
        background-image: url('https://picsum.photos/id/684/600/400');
        background-color: red;
        width: 600px;
        height: 400px;
      }

      .gradient {
        width: 600px;
        height: 400px;
        background: linear-gradient(380grad, red, blue);
      }

      .bullseye {
        background: repeating-radial-gradient(
          red,
          red 10%,
          white 10%,
          white 20%
        );
        width: 100px;
        height: 100px;
      }

      .warning {
        background: repeating-linear-gradient(
          -45deg,
          yellow,
          yellow 10%,
          black 10%,
          black 20%
        );

        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="sub"></div>
      <div class="child"></div>
    </div>
    <div class="img"></div>
    <div class="gradient"></div>

    <div class="bullseye"></div>
    <div class="warning"></div>
  </body>
</html>
