<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .main {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .card {
        position: relative;
        display: inline-block;
        background: white;
        width: 40%;
        height: 300px;
        margin: 0 10px 0 0;
      }

      .card .img {
        margin-top: 10px;
      }

      .card .title {
        background: white;
        color: red;
        position: absolute;
        margin-left: 10%;
        border: 1px solid white;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="title">Logo</div>
        <div class="img">
          <img src="https://picsum.photos/id/684/300/200" alt="" />
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed iusto
          libero vitae nemo in quaerat facere, doloremque magni animi nam amet,
          aut explicabo quo ullam! Enim ex fugit non incidunt.
        </p>
      </div>
      <div class="card">
        <div class="title">Logo</div>
        <div class="img">
          <img src="https://picsum.photos/id/685/300/200" alt="" />
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          vel, nesciunt magnam sequi facilis sed beatae, non quos blanditiis
          similique, dolorum quod neque architecto aut veniam voluptatem
          explicabo quasi. Eius!
        </p>
      </div>
    </div>
  </body>
</html>
