<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div {
        margin: 10px;
      }
      span {
        margin: 10px;
      }

      .top {
        margin: 10px;
      }
      .bottom {
        margin: 15px;
      }
      .outer-top {
        margin: 10px;
      }
      .inner-top {
        margin: 15px;
      }
      .outer-bottom {
        margin: 20px;
      }
      .inner-bottom {
        margin: 25px;
      }
      h1 {
        margin: 0;
        background: #cff;
      }
      div {
        margin: 50px 0 0 0;
        background: #cfc;
      }
      p {
        margin: 25px 0 0 0;
        background: #cf9;
      }
    </style>
  </head>

  <body>
    <div>some content</div>
    <div>some more content</div>
    <span>some</span><span>content</span>

    <div class="top">some content</div>
    <div class="bottom">some more content</div>

    <div class="outer-top">
      <div class="inner-top">
        some content
      </div>
    </div>
    <div class="outer-bottom">
      <div class="inner-bottom">
        some more content
      </div>
    </div>

    <h1>Title</h1>
    <div>
      <p>Paragraph</p>
    </div>
  </body>
</html>
