<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .header {
        background: dodgerblue;
        height: 30vh;
      }

      .aside {
        background: dodgerblue;
        height: 50vh;
        width: 30%;
        display: inline-block;
        box-sizing: border-box;
        font-size: 0;
      }

      .main {
        background: dodgerblue;
        height: 50vh;
        width: calc(70% - 15px);
        display: inline-block;
        box-sizing: border-box;
        font-size: 0;
      }

      .footer {
        background: red;
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>

    <div class="aside"></div>

    <div class="main">
      <div class="article">
        <div class="section"></div>
        <div class="section"></div>
      </div>
    </div>

    <div class="footer"></div>
  </body>
</html>
